# COMP584

./: ERP.sln
ERP.Gateway.API/: ERP.Gateway.API.csproj  ERP.Gateway.API.http  Program.cs  ocelot.json
ERP.Gateway.API/Properties/: launchSettings.json
ERP.Helper/: ERP.Helper.csproj
ERP.Helper/Constants/: ApiResponseModel.cs  Message.cs
ERP.Helper/CustomHandler/: EncryptionHelper.cs  JwtExtensions.cs
ERP.Helper/CustomMiddleware/: CustomAuthorizationHandler.cs  CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
ERP.Product.API/: ERP.Product.API.csproj  ERP.Product.API.http  Program.cs
ERP.Product.API/Controllers/: BaseController.cs  ProductCategoryController.cs  ProductController.cs
ERP.Product.API/Properties/: launchSettings.json
ERP.Product.Application/: ERP.Product.Application.csproj
ERP.Product.Application/Repositories/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs
ERP.Product.Domain/Models/: Product.cs  ProductCategory.cs
ERP.Product.Infrastructure/: ERP.Product.Infrastructure.csproj  ProductCategoryRepository.cs  ProductRepository.cs
ERP.UI/: package-lock.json  package.json
ERP.UI/src/: styles.scss
ERP.User.API/: ERP.User.API.csproj  ERP.User.API.http  Program.cs  appsettings.json
ERP.User.API/Controllers/: AuthController.cs  BaseController.cs  MenuMasterController.cs  ModulePermissionController.cs  UseRoleManagementController.cs  UserController.cs  UserRoleController.cs
ERP.User.API/Properties/: launchSettings.json
ERP.User.API/Services/: JwtTokenService.cs
ERP.User.Application/: ERP.User.Application.csproj
ERP.User.Domain/Exceptions/: GeneralException.cs
ERP.User.Domain/Models/: AuthenticationToken.cs  LoginModel.cs  MenuMaster.cs  ModulePermission.cs  RoleMenuMap.cs  User.cs  UserRole.cs  UserRoleManagement.cs  userTest.cs
ERP.User.Infrastructure/: AuthRepository.cs  ERP.User.Infrastructure.csproj  MenuMasterRepository.cs  ModulePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleManagementRepository.cs
ERP.User.Infrastructure/Data/: ApplicationDbContext.cs
ERP.User.Infrastructure/DbInitializer/: DbInitializer.cs
ERP.User.Infrastructure/Migrations/: 20240318082744_AddIdentityDatabase.Designer.cs  20240318082744_AddIdentityDatabase.cs  20240318125715_AddCustomColumnsToIdentityUserTable.Designer.cs  20240318125715_AddCustomColumnsToIdentityUserTable.cs  20240321054643_RemoveDepartmentIDAndCreatedByAndUpdatedByColumnsInUserTable.Designer.cs  20240321054643_RemoveDepartmentIDAndCreatedByAndUpdatedByColumnsInUserTable.cs  20240321084912_AddCreateTablemigrationfor2table.Designer.cs  20240321084912_AddCreateTablemigrationfor2table.cs  20240322092911_add-userroleid in userrolemanagement.Designer.cs  20240322092911_add-userroleid in userrolemanagement.cs  20240327125650_AddMenuMasterFKToModulePermissionsTable.Designer.cs  20240327125650_AddMenuMasterFKToModulePermissionsTable.cs  20240403095119_AddRoleMenuMap.Designer.cs  20240403095119_AddRoleMenuMap.cs  ApplicationDbContextModelSnapshot.cs
(+129 files in other folders)
