<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Product.Application\ERP.Product.Application.csproj" />
    <ProjectReference Include="..\ERP.Product.Domain\ERP.Product.Domain.csproj" />
  </ItemGroup>

</Project>
