<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Product.Application\ERP.Product.Application.csproj" />
    <ProjectReference Include="..\ERP.Product.Domain\ERP.Product.Domain.csproj" />
    <ProjectReference Include="..\ERP.Product.Infrastructure\ERP.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
